============================================================
2025 CUMCM A题：烟幕干扰弹投放策略 — 求解结果汇总
============================================================

问题1 (FY1单弹, 给定参数):
  参数: 航向=180°, 速度=120m/s, 投放=1.5s, 延迟=3.6s
  遮蔽时长: 1.4200s
  遮蔽区间: [8.04s, 9.46s]

问题2 (FY1单弹, 优化):
  参数: 航向=7.50°, 速度=70m/s, 投放=0.100s, 延迟=1.040s
  遮蔽时长: 4.7400s
  遮蔽区间: [1.20s, 5.94s]
  改进: +234% vs 问题1

问题3 (FY1三弹, 序贯优化):
  航向=7.50°, 速度=70m/s
  弹1: 投放=0.100s, 延迟=1.040s
  弹2: 投放=3.100s, 延迟=3.000s
  弹3: 投放=6.100s, 延迟=2.500s
  联合遮蔽: 4.7400s

问题4 (三机协同, FY1+FY2+FY3 → M1):
  FY1: 航向=179.4°, 速度=131.1m/s, 投放=0.100s, 延迟=3.671s, 遮蔽=3.940s
  FY2: 航向=-173.3°, 速度=120.0m/s, 投放=3.000s, 延迟=4.000s, 遮蔽=0.000s
  FY3: 航向=94.2°, 速度=137.6m/s, 投放=18.677s, 延迟=3.628s, 遮蔽=2.600s
  联合遮蔽: 6.4800s

问题5 (全系统协同, 5机各1弹 → M1+M2+M3):
  分配: M1←FY1, M2←FY2+FY4, M3←FY3+FY5
  M1遮蔽: 4.640s
  M2遮蔽: 4.580s
  M3遮蔽: 2.720s
  总遮蔽: 11.9400s (各导弹之和)

关键发现:
  1. 航向角对遮蔽时长影响极大(180° vs 7.5° → 1.42s vs 4.74s)
  2. 低速(70m/s)配合合适的投放时机比高速更有效
  3. y偏移大的无人机对M1轨迹贡献有限(FY2=0s)
  4. 无人机-导弹几何分配对M1/M2/M3各有最优分配
