
===== Page 1 =====
时间序列分析
之平稳时间序列及其检验

===== Page 2 =====
平稳时间序列
平稳时间序列的意义
平稳性的检验

===== Page 3 =====
严平稳：序列所有的统计性质都不会随着时间的推移而发生变化。
平稳时间序列
)
,
,
,
(
)
,
,
,
(
2
1
,
2
1
,
2
1
2
1
m
t
t
t
m
t
t
t
x
x
x
F
x
x
x
F
m
m











！
太难达到

===== Page 4 =====
宽平稳：保证序列低阶矩的平稳性。
满足如下条件的序列{Xt}称为宽平稳序列：
T
t
s
k
k
s
t
t
s
k
k
s
t
T
t
EX
T
t
EX
t
t














且
，
为常数，
,
,
)
,
(
)
,
(
)3
,
)
2
,
)1
2




结论：宽平稳时间序列满足
1）常数均值和方差；
2）自协方差函数和自相关系数只依赖于时间的
平移长度，而与时间的起止点无关。

===== Page 5 =====
平稳时间序列的意义
1）极大地减少了随机变量的个数，增加了待估变量的样本容量；
2）对历史数据进行参数估计结果也较稳定，可以直接用于对未
来的时序数据的预测。
简化难度
提高精度

===== Page 6 =====

===== Page 7 =====

===== Page 8 =====

===== Page 9 =====

===== Page 10 =====

===== Page 11 =====

===== Page 12 =====
平稳性的检验
1）时序图检验
平稳序列的时序图应该显示出该序列始终在一个常数值附近随
机波动，而且波动的范围有界、无明显趋势及周期特征。
平稳序列通常具有短期相关性。该性质用自相关系数来描述
就是随着延迟期数的增加，平稳序列的自相关系数会很快地
衰减向零。
2）自相关图检验

===== Page 13 =====
例1. 检验1964年—1999年中国纱年产量序列的平稳性。
有趋势
没有衰减到0        
非平稳时序

===== Page 14 =====
例2.  检验1962年1月—1975年12月平均每头奶牛月产奶量序列的平稳性。
有趋势和周期性
没有快速衰减到
0，带有周期性
非平稳时序

===== Page 15 =====
例3.  检验1949年—1998年北京市每年最高气温序列的平稳性。
平稳时序

===== Page 16 =====
AI会出错吗？
多思考、多查阅资料、多方对比
会出错！

===== Page 17 =====
时间序列分析
之纯随机性检验

===== Page 18 =====
纯随机序列的定义
白噪声序列的作用
纯随机性检验

===== Page 19 =====
纯随机序列的定义
纯随机序列：序列值彼此之间没有任何相依性的序列。是一个
没有记忆的序列，即过去的行为对将来的发展没有丝毫影响。
T
s
t
s
t
s
t
s
t
T
t
EXt











,
,
,0
,
)
,
(
)
2
(
,
)1(
2



若序列满足以下条件：
称序列{Xt }为纯随机序列，也称为白噪声序列。

===== Page 20 =====
白噪声序列的作用
对平稳的序列进行白噪声检验，看是否有分析的价值。
对模型的残差序列进行白噪声检验。
如果是白噪声，序列有用信息提取充分，模型建立成功；
如果不是，则有用信息没有提取完整，需要重新建模。
建模前
建模后

===== Page 21 =====
纯随机性检验
Barl ett 
k
N
n
k


ˆ( )
(0,1),
0
~
近似
检验原理
检验方法
假设检验

===== Page 22 =====
（n 为序列观测期数，m 
根据
为指定延迟期数）
ˆ 2
1
Q
n
k
k
m


纯随机性检验

LB
n n
n
k
k
k
m




2
1
(
2)
( ˆ
)
~
近似

m
2( )
矫正
~
近似

m
2( )
原假设
H0: 1=2=...=m=0，m1 
备择假设
H1: mk1，k 0，m1
当Q 统计量的P 值小于α 时，则可以以1-α 的置信水平拒绝原假设，
认为该序列为非白噪声的；否则，接受原假设，认为序列是纯随机的。

===== Page 23 =====
例1：对1950年—1998年北京市城乡居民定期储蓄所占比例序
列的平稳性与纯随机性进行检验。
1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
83.5
63.1
71
76.3
70.5
80.5
73.6
75.2
69.1
71.4
1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
73.6
78.8
84.4
84.1
83.3
83.1
81.6
81.4
84
82.9
1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
83.5
83.2
82.2
83.2
83.5
83.8
84.5
84.8
83.9
83.9
1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
81
82.2
82.7
82.3
80.9
80.3
81.3
81.6
83.4
88.2
1990 1991 1992 1993 1994 1995 1996 1997 1998
89.6
90.1
88.2
87
87
88.3
87.8
84.7
80.2

===== Page 24 =====
data a;
input year prop;
cards;
/*数据见例1*/
;
proc gplot;
plot prop*year=1;   /*所画的图记为图1*/
symbol1 v=diamond i=join c=red; 
run;
proc arima data=a;
identify var=prop; 
run;

===== Page 25 =====
1. 绘制该序列时序图。
时序图显示序列波动“貌似”比较平稳。

===== Page 26 =====
2. 绘制该序列自相关图，进一步检验平稳性。
样本自相关图延迟3阶后，自相关系数都落在2倍标准误范围以
内，而且自相关系数向零衰减的速度非常快。综合前两个步骤，
可知北京市城乡居民定期储蓄所占比例为平稳序列。

===== Page 27 =====
延迟阶数
LB统计量检验
LB统计量检验的值
P值
6
75.46
<0.0001
12
82.87
<0.0001
3. 在平稳序列的基础上，对该序列进行纯随机性检验。

===== Page 28 =====
由于统计量的P值<0.0001，远远小于0.05，即拒绝序列
为纯随机序列的假定。因而认为京市城乡居民定期储蓄所占比
例的变动不属于纯随机波动，各序列值之间有相关关系。
这说明我们可以根据历史信息预测未来年份的北京市城乡
居民定期储蓄所占比例，该平稳序列属于非白噪声序列，可以
对其继续进行研究。
结论：

===== Page 29 =====
时间序列分析
之AR，MA，ARMA模型

===== Page 30 =====
AR模型
MA模型
ARMA模型

===== Page 31 =====
AR模型
























t
s
Ex
t
s
E
Var
E
x
x
x
x
t
s
s
t
t
t
p
t
p
t
p
t
t
t
,0
,0
)
(
,
)
(
,0
)
(
0
2
2
2
1
1
0














特别当0 =0 时，称为中心化AR(p) 模型。
(Auto Regression Model)   
)
(p
AR
具有如下结构的模型称为p阶自回归模型，简记为
其中0, 1,..., p为未知参数，称为自回归系数。

===== Page 32 =====
t
tx
B



)
(
p
pB
B
B
B










2
2
1
1
)
(
p
t
t
p
x
x
B


使用延迟算子：
(B为延迟算子)，
中心化AR(p)模型又可以简记为
其中自回归系数多项式
若序列为平稳序列，εt 为白噪声序列
p









1
0
1
)
(
1
1
0
t
p
t
p
t
t
x
x
E
Ex












T
t
E
Ex
t
t




,
0
)
(
,


可推导出
由AR(p)模型有：

===== Page 33 =====
AR模型的统计性质：
偏自相关系数截尾
自相关系数拖尾
t
t
t
t
t
t
t
t
t
t
t
t
t
t
x
x
x
x
x
x
x
x
x
x






















2
1
2
1
1
1
5.0
)
4
(
5.0
)
3
(
8.0
)
2
(
8.0
)1(
例1. 观察如下AR模型的自相关和偏自相关系数图。

===== Page 34 =====
t
t
t
x
x



1
8.0
)1(
按复指数单调收敛到零
自相关系数图
偏自相关系数图
一阶截尾

===== Page 35 =====
t
t
t
x
x




1
8.0
)
2
(
正负相间的衰减
自相关系数图
偏自相关系数图
一阶截尾

===== Page 36 =====
呈现出“伪周期”性
t
t
t
t
x
x
x






2
1
5.0
)
3
(
自相关系数图
偏自相关系数图
二阶截尾

===== Page 37 =====
t
t
t
t
x
x
x







2
1
5.0
)
4
(
自相关系数不规则衰减
自相关系数图
偏自相关系数图
二阶截尾

===== Page 38 =====
MA模型（Moving Average Model）
q
qB
B
B
B










2
2
1
1
)
(
t
t
B
x
)
(


中心化MA(q)模型又可以简记为
其中移动平均系数多项式
具有如下结构的模型称为q阶移动平均模型，简记为MA(q):    
θ0, θ1,..., θq 称为移动系数。特别当μ =0 时，称为中心化MA(q) 模型。



















t
s
E
Var
E
x
s
t
t
t
q
q
t
q
t
t
t
t
,0
)
(
,
)
(
,0
)
(
0
2
2
2
1
1

















===== Page 39 =====
MA模型的统计性质：
偏自相关系数拖尾
自相关系数截尾
2
1
1
25
16
5
4
)
2
(
5.0
)1(








t
t
t
t
t
t
t
x
x





例2. 观察如下MA模型的自相关和偏自相关系数图。

===== Page 40 =====
自相关系数图
偏自相关系数图
一阶截尾
1
5.0
)1(



t
t
tx


拖尾

===== Page 41 =====
自相关系数图
偏自相关系数图
二阶截尾
2
1
25
16
5
4
)
2
(




t
t
t
tx



拖尾

===== Page 42 =====
ARMA模型（Auto Regression Moving Average Model）
中心化模型可以简记为
其中，p阶自回归系数多项式
q阶移动平均系数多项式
t
t
B
x
B
)
(
)
(



p
pB
B
B
B










2
2
1
1
)
(
q
qB
B
B
B










2
2
1
1
)
(




























t
s
Ex
t
s
E
Var
E
x
x
x
t
s
s
t
t
t
q
p
q
t
q
t
t
p
t
p
t
t
,0
,0
)
(
,
)
(
,0
)
(
0
,0
2
1
1
1
1
0



















具有如下结构的模型称为自回归移动平均模型，简记为ARMA(p, q):  
特别当0 =0 时，称为中心化ARMA(p, q) 模型。

===== Page 43 =====
ARMA模型的统计性质：
偏自相关系数拖尾
自相关系数拖尾
1
1
8.0
5.0





t
t
t
t
x
x


例3. 观察如下ARMA(1,1)模型的自相关和偏自相关系数图。
自相关系数拖尾
偏自相关系数拖尾

===== Page 44 =====
模型
自相关系数
偏自相关系数
AR(p)
拖尾
p阶截尾
MA(q)
q阶截尾
拖尾
ARMA(p,q)
拖尾
拖尾
结论：

===== Page 45 =====
时间序列分析
之平稳序列建模

===== Page 46 =====
建模步骤
综合举例

===== Page 47 =====
建模步骤
平
稳
非
白
噪
声
序
列
计
算
样
本
相
关
系
数
模型
识别
参数
估计
模型
检验
模
型
优
化
序
列
预
测
Y
N

===== Page 48 =====
例1. 现有201个连续的生产纪录，选择适当模型拟合该序列
的发展并写出拟合模型，最后预测该序列后5年的值及95%
预测的置信区间。
综合举例
81.9
89.4
79.0
81.4
84.8
85.9
88.0
80.3
82.6
83.5
80.2
85.2
87.2
83.5
84.3
82.9
84.7
82.9
81.5
83.4
87.7
81.8
79.6
85.8
77.9
89.7
85.4
86.3
80.7
83.8
90.5
84.5
82.4
86.7
83.0
81.8
89.3
79.3
82.7
88.0
79.6
87.8
83.6
79.5
83.3
88.4
86.6
84.6
79.7
86.0
84.2
83.0
84.8
83.6
81.8
85.9
88.2
83.5
87.2
83.7
87.3
83.0
90.5
80.7
83.1
86.5
90.0
77.5
84.7
84.6
87.2
80.5
86.1
82.6
85.4
84.7
82.8
81.9
83.6
86.8
84.0
84.2
82.8
83.0
82.0
84.7
84.4
88.9
82.4
83.0
85.0
82.2
81.6
86.2
85.4
82.1
81.4
85.0
85.8
84.2
83.5
86.5
85.0
80.4
85.7
86.7
86.7
82.3
86.4
82.5
82.0
79.5
86.7
80.5
91.7
81.6
83.9
85.6
84.8
78.4
89.9
85.0
86.2
83.0
85.4
84.4
84.5
86.2
85.6
83.2
85.7
83.5
80.1
82.2
88.6
82.0
85.0
85.2
85.3
84.3
82.3
89.7
84.8
83.1
80.6
87.4
86.8
83.5
86.2
84.1
82.3
84.8
86.6
83.5
78.1
88.8
81.9
83.3
80.0
87.2
83.3
86.6
79.5
84.1
82.2
90.8
86.5
79.7
81.0
87.2
81.6
84.4
84.4
82.2
88.9
80.9
85.1
87.1
84.0
76.5
82.7
85.1
83.3
90.4
81.0
80.3
79.8
89.0
83.7
80.9
87.3
81.1
85.6
86.6
80.0
86.6
83.3
83.1
82.3
86.7
80.2

===== Page 49 =====
步骤：
1、平稳性检验和纯随机性检验（白噪声检验）
2、模型识别
3、拟合模型
4、显著性检验（包括模型和参数的显著性检验）
5、模型优化
6、预测

===== Page 50 =====
1、平稳性及纯随机性检验
data a; input factory @@;
time=_n_;
cards;
/*数据省略*/
;
proc gplot;
plot factory*time;
symbol v=diamond i=join c=blue;
proc arima data=a;
identify var=factory nlag=18;
run;

===== Page 51 =====
平稳性检验

===== Page 52 =====
纯随机性检验（白噪声检验）
由p值都小于0.05可知，序列不是白噪声序列，各序列
值之间有相关关系，可以对此平稳时序进行建模。

===== Page 53 =====
2、模型识别
SAS系统提供了相对最优模型识别，只要在identify命
令中增加一个可选择命令minic，就可以获得一定范围内最
优模型定阶。故可将模型识别和模型优化一起考虑。
identify var=factory nlag=18 
minic p=(0:5) q=(0:5);/*模型定阶*/

===== Page 54 =====
BIC值为1.960692，根据最小信息准则，选择
MA(1)模型是相对最优的。
p q

===== Page 55 =====
3、拟合模型
data a; input factory @@;
time=_n_;
cards;
/*数据省略*/
;
proc gplot;
plot factory*time;
symbol v=diamond i=join c=blue;
proc arima data=a;
identify var=factory;
estimate q=1 method=ml; 
run;

===== Page 56 =====
可知模型为：
t
t
B
x
)
47763
.0
1(
1297
.
84



t
t
q
q
t
B
B
B
B
x







)
(
)
1(
2
2
1










μ
)
(B


===== Page 57 =====
4、显著性检验
由于各延迟阶数下LB统计量的P值都显著大于0.05，可以
认为这个拟合模型的残差序列属于白噪声序列，根据模型检
验的判别原则，得出该拟合模型显著有效。

===== Page 58 =====
看到对两个参数的检验t统计量的P值均小于<0.0001，
则两参数检验均显著，则每一个未知参数显著非零，该模型
结构已经是最精简，不需要删除不显著参数。

===== Page 59 =====
5、预测并作出拟合图
proc arima data=a;
identify var=factory;
estimate q=1 method=ml;
forecast id=year lead=5 out=results;
/*lead预测期数，id指定身份变量，out预测结果存入某数
据集*/
proc gplot data=results;
plot factory*year=1  forecast*year=2  
l95*year=3 u95*year=3/overlay;
symbol1 v=star i=join c=black;
symbol2 v=none i=join c=red;
symbol3 v=none i=join c=green;run;

===== Page 60 =====
预测该序列后5年的预测值及95%预测的置信区间值

===== Page 61 =====
拟合图
黑色是原始时序值，红色是预测值，绿色是95%
预测的置信区间的上下限值。从图可以看出模型的拟
合效果较好。
