
============================================================
第 1 页
============================================================
时间序列预测
7/11/2023
数学建模培训--时间序列预测

============================================================
第 2 页
============================================================
时间序列预测
1   时间序列的成分和预测方法
2   平稳序列的预测
3   趋势预测
4   多成分序列的预测
Forecast

============================================================
第 3 页
============================================================
1   时间序列的成分和预测方法
1.1   时间序列的成分
1.2   预测方法的选择与评估
时间序列预测

============================================================
第 4 页
============================================================
1.1  时间序列的成分
1   时间序列成分和预测方法

============================================================
第 5 页
============================================================
11.1.1  时间序列的成分
时间序列(times series)

============================================================
第 6 页
============================================================
时间序列(times series)
按时间顺序记录的一组数据
观察的时间可以是年份、季度、月份或其他任何时间形式
观测时间用   表示，观测值用
表示
时间序列的组成要素(components)：趋势、季节变动、循环波动和不规则波动

============================================================
第 7 页
============================================================
时间序列的组成要素(components)
趋势(trend)
持续向上或持续向下的变动
2.   季节变动(seasonal fluctuation)
在一年内重复出现的周期性波动
循环波动(Cyclical fluctuation)
非固定长度的周期性变动
不规则波动(irregular variations)
除去趋势、季节变动和周期波动之后的随机波动称为不规则波动
只含有随机波动而不存在趋势的序列也称为平稳序列(stationary series)
四种成分与序列的关系： Yi=Ti×Si×Ci×Ii

============================================================
第 8 页
============================================================
含有不同成分的时间序列
平稳
趋势
周期
季节

============================================================
第 9 页
============================================================
时间序列的成分(例题分析)
【例1-1】
1990年—2011年我国啤酒产量、轿车产量、金属切削机床产量和棉花产量的时间序列。绘制图形观察其所包含的成分

============================================================
第 10 页
============================================================
含有不同成分的时间序列

============================================================
第 11 页
============================================================
1.2  预测方法的选择与评估
1   时间序列成分和预测方法

============================================================
第 12 页
============================================================
预测方法的选择与评估

============================================================
第 13 页
============================================================
预测方法的评估
一种预测方法的好坏取决于预测误差的大小
预测误差是预测值与实际值的差距
度量方法有平均误差(mean error)、平均绝对误差(mean absolute deviation)、均方误差(mean square error)、平均百分比误差(mean percentage error)和平均绝对百分比误差(mean absolute percentage error)
较为常用的是均方误差 (MSE)

============================================================
第 14 页
============================================================
2   平稳序列的预测
2.1   移动平均预测
2.2   简单指数平滑预测
时间序列预测

============================================================
第 15 页
============================================================
平稳序列的预测
平稳序列(stationary series)：不含有趋势的序列，其波动主要是随机成分所致，序列的平均值不随着时间的退役而变化
通过对时间序列进行平滑以消除其随机波动，因而也称为平滑法
平稳序列的预测方法有简单平均(simple average)法、移动平均(moving average)法、简单指数平滑(simple exponential smoothing)法、Box-Jenkins方法(ARMA模型)等
本节主要介绍移动平均和简单指数平滑两种方法

============================================================
第 16 页
============================================================
2.1  移动平均预测
2  平稳序列的预测

============================================================
第 17 页
============================================================
移动平均预测(moving average)
选择一定长度的移动间隔，对序列逐期移动求得平均数作为下一期的预测值
将最近k期数据平均作为下一期的预测值
设移动间隔为k (1<k<t)，则t+1期的移动平均预测值为
预测误差用均方误差(MSE) 来衡量

============================================================
第 18 页
============================================================
移动平均预测(特点)
将每个观测值都给予相同的权数
只使用最近期的数据，在每次计算移动平均值时，移动的间隔都为k
主要适合对较为平稳的序列进行预测
对于同一个时间序列，采用不同的移动步长预测的准确性是不同的
选择移动步长时，可通过试验的办法，选择一个使均方误差达到最小的移动步长

============================================================
第 19 页
============================================================
2.2 简单指数平滑预测
2  平稳序列的预测

============================================================
第 20 页
============================================================
简单指数平滑预测(simple exponential smoothing)
在实际生活中，我们会发现对大多数随机事件而言，一般都是近期的结果对现在的影响会大些，远期的结果对现在的影响会小些。为了更好地反映这种影响作用，我们将考虑到时间间隔对事件发展的影响，各期权重随时间间隔的增大而呈指数衰减，这就是指数平滑法的基本思想 。
适合于平稳序列(没有趋势和季节变动的序列)对过去的观测值加权平均进行预测的一种方法

============================================================
第 21 页
============================================================
简单指数平滑预测(simple exponential smoothing)
t+1的预测值是t期观测值与t期平滑值St的线性组合，其预测模型为
Yt为第t期的实际观测值
St 为第t期的预测值
为平滑系数 (0 <<1)

============================================================
第 22 页
============================================================
简单指数平滑预测 (平滑系数 的确定)
不同的会对预测结果产生不同的影响
当时间序列有较大的随机波动时，宜选较小的 ，注重于近期的实际值时，宜选较大的
选择时，还应考虑预测误差
误差均方来衡量预测误差的大小
确定时，可选择几个进行预测，然后找出预测误差最小的作为最后的值

============================================================
第 23 页
============================================================
移动平均预测(例题分析)
【例2-1】根据表2-1中的棉花产量数据，分别取移动间隔k=3和=0.3进行移动平均和指数平滑预测，计算出预测误差，并将原序列和预测后的序列绘制成图形进行比较。

============================================================
第 24 页
============================================================
移动平均预测(例题分析)

============================================================
第 25 页
============================================================
移动平均预测(例题分析)

============================================================
第 26 页
============================================================
3   趋势预测
3.1   线性趋势预测
3.2   Holt指数平滑预测
3.3   非线性趋势预测
时间序列预测

============================================================
第 27 页
============================================================
趋势序列预测
时间序列有常数增减的线性趋势和不同形态的非线性趋势
可选择的预测模型
线性趋势(linear trend)模型
回归直线
Holt指数平滑模型(Holt’s model)
非线性趋势(non-linear trend)模型
指数曲线
多项式

============================================================
第 28 页
============================================================
3.1   线性趋势预测
3  趋势预测

============================================================
第 29 页
============================================================
线性趋势预测(linear trend)
线性趋势:是时间序列按一个固定的常数(不变的斜率)增长或下降
拟合一条线性趋势方程进行预测

============================================================
第 30 页
============================================================
线性趋势预测(例题分析)
【例3-1】根据表3-1中啤酒产量数据，用直线趋势方程预测2012年的啤酒产量，并给出各年的预测值和预测误差，将实际值和预测值绘制成图形进行比较
线性趋势方程：

============================================================
第 31 页
============================================================
线性趋势预测(例题分析)

============================================================
第 32 页
============================================================
线性趋势预测(例题分析)

============================================================
第 33 页
============================================================
3.2   Holt指数平滑预测
3  趋势预测

============================================================
第 34 页
============================================================
在简单指数平滑中，它适合于较平稳的序列。当时间序列存在趋势时，简单指数平滑的预测结果总是滞后于实际值
Holt指数平滑预测模型，一般简称为Holt模型(Holt’s model)，适合于含有趋势成分(或有一定的周期成分)序列的预测
Holt模型使用两个参数(平滑系数)和(取值均在0和1之间)和以下三个方程
Holt指数平滑预测模型(Holt’s model)

============================================================
第 35 页
============================================================
Holt指数平滑预测模型(Holt’s model)

============================================================
第 36 页
============================================================
Holt指数平滑预测模型(Holt’s model)

============================================================
第 37 页
============================================================
Holt指数平滑预测模型(Holt’s model)
3-2

============================================================
第 38 页
============================================================
Holt指数平滑预测模型(Holt’s model)

============================================================
第 39 页
============================================================
3.3   非线性趋势预测
3  趋势预测

============================================================
第 40 页
============================================================
非线性趋势预测

============================================================
第 41 页
============================================================
时间序列以几何级数递增或递减
一般形式为
指数曲线(exponential curve)
b0，b1为待定系数
exp表示自然对数ln的反函
e= 2.71828182845904
可线性化后使用最小二乘法
可直接使用SPSS

============================================================
第 42 页
============================================================
指数曲线(例题分析)
【例3-3】根据表11-1中的轿车产量数据，用指数曲线预测2012年的轿车产量，并计算出各期的预测值和预测误差，将实际值和预测值绘制成图形进行比较

============================================================
第 43 页
============================================================
指数曲线(例题分析—SPSS)

============================================================
第 44 页
============================================================
指数曲线 (例题分析—SPSS)

============================================================
第 45 页
============================================================
修正指数曲线

============================================================
第 46 页
============================================================
修正指数曲线

============================================================
第 47 页
============================================================
生长指数曲线

============================================================
第 48 页
============================================================
有些现象的变化形态比较复杂，它们不是按照某种固定的形态变化，而是有升有降，在变化过程中可能有几个拐点。这时就需要拟合多项式函数
当只有一个拐点时，可以拟合二阶曲线，即抛物线；当有两个拐点时，需要拟合三阶曲线；当有k-1个拐点时，需要拟合k阶曲线
k阶曲线函数的一般形式为
可线性化后，根据最小二乘法求
使用SPSS中的【Analyze】【Regression – Curve Estimation】【Models】【Cubic】得到
多阶曲线

============================================================
第 49 页
============================================================
多阶曲线(例题分析)
【例3-4】根据表11-1中的金属切削机床产量数据，拟合适当的趋势曲线，预测2006年的金属切削机床产量，并计算出各期的预测值和预测误差，将实际值和预测值绘制成图形进行比较

============================================================
第 50 页
============================================================
多阶曲线(例题分析)

============================================================
第 51 页
============================================================
多阶曲线(例题分析)

============================================================
第 52 页
============================================================
趋势预测模型选取

============================================================
第 53 页
============================================================
趋势预测模型选取
表3.1

============================================================
第 54 页
============================================================
趋势预测模型选取

============================================================
第 55 页
============================================================
趋势预测模型应用
例3-5
表3.2
如表3.2

============================================================
第 56 页
============================================================
趋势预测模型应用
例3-5

============================================================
第 57 页
============================================================
趋势预测模型应用

============================================================
第 58 页
============================================================
趋势预测模型应用

============================================================
第 59 页
============================================================
4   多成分序列的预测
4.1   分解预测
时间序列预测

============================================================
第 60 页
============================================================
多成分序列的预测
序列包含多种成分
预测方法主要有
分解(decomposition)预测等
分解预测是先将时间序列的各个成分依次分解出来，而后再进行预测

============================================================
第 61 页
============================================================
4.1   分解预测
4   多成分序列的预测

============================================================
第 62 页
============================================================
分解预测模型

============================================================
第 63 页
============================================================
分解预测模型

============================================================
第 64 页
============================================================
分解预测—加法模型

============================================================
第 65 页
============================================================
分解预测—加法模型

============================================================
第 66 页
============================================================
分解预测—加法模型

============================================================
第 67 页
============================================================
分解预测—加法模型

============================================================
第 68 页
============================================================
分解预测—加法模型

============================================================
第 69 页
============================================================
分解预测—加法模型

============================================================
第 70 页
============================================================
分解预测—加法模型

============================================================
第 71 页
============================================================
分解预测—加法模型

============================================================
第 72 页
============================================================
分解预测—加法模型

============================================================
第 73 页
============================================================
分解预测—加法模型

============================================================
第 74 页
============================================================
分解预测—乘法模型(预测步骤)
分解(decomposition)预测是适合于含有趋势、季节、循环多种成分序列预测的一种古典方法，仍得到广泛应用，因为该方法相对来说容易理解，结果易于解释，在很多情况下能给出很好的预测结果
预测步骤（乘法模型）
确定并分离季节成分
计算季节指数，以确定时间序列中的季节成分
将季节成分从时间序列中分离出去，即用每一个观测值除以相应的季节指数，以消除季节性
对消除季节成分的序列建立线性预测模型进行预测
计算出最后的预测值
用预测值乘以相应的季节指数，得到最终的预测值

============================================================
第 75 页
============================================================
分离季节成分：将原时间序列除以相应的季节指数
季节因素分离后的序列反映了在没有季节因素影响的情况下时间序列的变化形态
分解预测的步骤—乘法模型

============================================================
第 76 页
============================================================
分解预测的步骤—乘法模型
根据分离季节性因素的序列确定线性趋势方程 （回归预测）
根据趋势方程进行预测
该预测值不含季节性因素，即在没有季节因素影响情况下的预测值
计算最终的预测值
将回归预测值乘以相应的季节指数

============================================================
第 77 页
============================================================
季节指数的计算
例4-2

============================================================
第 78 页
============================================================
季节指数的计算

============================================================
第 79 页
============================================================
季节指数的计算

============================================================
第 80 页
============================================================
季节指数的计算
例4-3

============================================================
第 81 页
============================================================
季节指数的计算
例4-3

============================================================
第 82 页
============================================================
分解预测—混合模型
例4-4

============================================================
第 83 页
============================================================
分解预测—混合模型

============================================================
第 84 页
============================================================
分解预测—混合模型

============================================================
第 85 页
============================================================
分解预测—混合模型

============================================================
第 86 页
============================================================
分解预测—混合模型

============================================================
第 87 页
============================================================
分解预测—混合模型

============================================================
第 88 页
============================================================
分解预测—混合模型

============================================================
第 89 页
============================================================
分解预测—混合模型

============================================================
第 90 页
============================================================
本章图解

============================================================
第 91 页
============================================================
7/11/2023

============================================================
第 92 页
============================================================
7/11/2023

============================================================
第 93 页
============================================================
作业
本案例拟选取1990年到2018年我国人均国内生产总值数据来构建ARIMA模型，并利用该模型进行预测分析。预测2019年到2024年的人均国内生产总值，并计算出各期的预测值和预测误差，将实际值和预测值绘制成图形进行比较
实验数据来源：
国内生产总值-年度数据.xcel
